In [95]:
import pandas as pd
import numpy as np

In [96]:
df = pd.read_excel('data.xlsx')
df2 = pd.read_excel('data.xlsx', sheet_name='Networks')

In [97]:
df.head(5)

,Source ID,Network Name,Domain or App,Spend
0,116,NaN,trivia.com,999
1,141,NaN,usatoday.com,998
2,138,NaN,storeurl/https://apps.apple.com/us/app/solitai...,994
3,94,NaN,trivia.com,988
4,132,NaN,maternityweek.com,987

In [98]:
df2.head()

   Network id Company Name
0           1            A
1          13            B
2          15            C
3          20            D
4          21            E

## Fill out the network name in the Dec Spend sheet

In [99]:
ids = []
for i in df['Source ID']:
    x = df2.loc[df2['Network id'] == i, 'Company Name'].iloc[0]
    ids.append(x)
        
df['Network Name'] = ids

In [100]:
df

,Source ID,Network Name,Domain or App,Spend
0,116,M,trivia.com,999
1,141,U,usatoday.com,998
2,138,T,storeurl/https://apps.apple.com/us/app/solitai...,994
3,94,I,trivia.com,988
4,132,R,maternityweek.com,987
...,...,...,...,...
495,13,B,usatoday.com,58
496,13,B,ruinmyweek.com,55
497,21,E,dailymail.co.uk,53
498,85,G,pjmedia.com,53
499,166,V,reference.com,53

## Find the spend for each network

In [101]:
spend = []

for i in df2['Company Name']:
    network = df.loc[df['Network Name'] == i]
    x = network.Spend.sum()
    spend.append(x)

In [102]:
df2['spend per network'] = spend
df2

    Network id Company Name  spend per network
0            1            A              11807
1           13            B              19020
2           15            C               7896
3           20            D              29655
4           21            E               9181
5           75            F               1686
6           85            G              63664
7           91            H               1303
8           94            I              14120
9           95            J              12004
10          96            K                634
11         113            L                977
12         116            M               5646
13         117            N              15420
14         119            O               3383
15         125            P               1133
16         127            Q               3585
17         132            R              35163
18         134            S                105
19         138            T               6751
20         141            U              14898
21         166            V               3238

## Find the spend for each domain

In [103]:
domains = pd.DataFrame(data=set(list(df['Domain or App'])), columns=['domain'])

In [104]:
spending = []

for i in domains.domain:
    domain_filter = df.loc[df['Domain or App'] == i]
    x = domain_filter.Spend.sum()
    spending.append(x)
    
domains['spend per domain'] = spending

In [105]:
domains

                                                domain  spend per domain
0                                              aol.com              1934
1                                    thedailybeast.com               722
2    storeurl/https://itunes.apple.com/app/id397648381               855
3                                               go.com                63
4                                           grizly.com              1532
..                                                 ...               ...
297                                       newsweek.com              1209
298                                lightnovelworld.com               811
299                                            pch.com              3124
300                                        simbaly.com               395
301                bundle/com.easybrain.jigsaw.puzzles              2113

[302 rows x 2 columns]